import { spawn } from "child_process";
import { join } from "path";

function play(sound: string) {
  spawn("powershell.exe", [
    "-NoProfile",
    "-Command",
    `(New-Object Media.SoundPlayer '${sound}').PlaySync()`,
  ]);
}

function makeAudioPath(baseDir: string, relativePath: string) {
  return join(baseDir, "audio", relativePath);
}

function ready(baseDir: string) {
  play(makeAudioPath(baseDir, join("peon", "sounds", "PeonReady1.wav")));
}

function jobsDone(baseDir: string) {
  play(makeAudioPath(baseDir, join("peon", "sounds", "PeonJobsDone.wav")));
}

function workWork(baseDir: string) {
  play(makeAudioPath(baseDir, join("peon", "sounds", "PeonYes3.wav")));
}

function what(baseDir: string) {
  play(makeAudioPath(baseDir, join("peon", "sounds", "PeonWhat3.wav")));
}

export const PingPlugin = async ({ directory }) => {
  const baseDir = directory ?? process.cwd();
  return {
    event: async ({ event }: { event: any }) => {
      if (event.type === "message.updated") {
        const info = event.properties?.info;

        // User prompt
        if (info?.role === "user" && !info?.summary) {
          ready(baseDir);
        }

        // // AI finished response
        // if (info?.role === "assistant" && info?.finish === "stop") {
        //   jobsDone(baseDir);
        // }

        // Error case
        if (info?.role === "assistant" && info?.finish === "error") {
          what(baseDir);
        }
      }
      if (event.type === "permission.asked") {
        what(baseDir);
      }
      if (event.type === "server.connected") {
        ready(baseDir);
      }
      if (event.type === "permission.granted") {
        workWork(baseDir);
      }

      if (event.type === "session.error") {
        what(baseDir);
      }

      if (event.type === "session.idle") {
        jobsDone(baseDir);
      }
      // AI performing steps / tools
      // if (event.type === "message.part.updated") {
      //   const part = event.properties?.part;

      //   if (part?.type === "step-start") {
      //     workWork(baseDir);
      //   }
      // }
    },
  };
};
